import tkinter

canvas_width = 200
canvas_height = 200
python_green = '#476042'

window = tkinter.Tk()
window.title('putting it All together')

TopFrame = tkinter.Frame(window,bg='pink')
TopFrame.pack(side=tkinter.TOP,fill=tkinter.X)

TopFrameText = tkinter.Label(TopFrame,text='Top Frame',fg='blue',bg='pink')
TopFrameText.pack()

MoonStar = tkinter.Canvas(TopFrame, width=500, height=240,borderwidth=0,
highlightthickness=0,bg='pink')
MoonStar.pack()

MoonStar.create_oval(30, 10, 240, 200, fill="yellow", outline="")
MoonStar.create_oval(30, 10, 200, 165, fill="pink", outline="")

points = [90, 120, 100, 90, 130, 80, 100, 70, 90, 40, 80, 70, 50, 80, 80, 90]
MoonStar.create_polygon(points, fill="yellow")

MiddleFrame = tkinter.Frame(window)
MiddleFrame.pack(fill=tkinter.X)

FrameOne = tkinter.Frame(MiddleFrame,bg='white')
FrameTwo = tkinter.Frame(MiddleFrame,bg='blue')
FrameThree = tkinter.Frame(MiddleFrame,bg='red')

FrameOne.pack(side=tkinter.LEFT)
FrameTwo.pack(anchor=tkinter.W,fill=tkinter.BOTH,ipady=45)
FrameThree.pack(anchor=tkinter.W,fill=tkinter.BOTH,ipady=45)

TextOne = tkinter.Label(FrameOne,text='Frame One',fg='gray0',bg='white')
TextOne.pack(anchor=tkinter.W)
TextTwo = tkinter.Label(FrameTwo,text='Frame Two',fg='white',bg='blue')
TextTwo.pack(anchor=tkinter.W)
TextThree = tkinter.Label(FrameThree,text='Frame Three',fg='white',bg='red')
TextThree.pack(anchor=tkinter.W)


Star_width = 200
Star_height = 200
python_green = '#476042'

Star = tkinter.Canvas(FrameOne,
width=Star_width,
height=Star_height,
bg='white',
borderwidth=0,
highlightthickness=0)

Star.pack(side=tkinter.LEFT)

points = [100,140,110,110,140,100,110,90,100,60,90,90,60,100,90,110]

Star.create_polygon(points,outline=python_green,
fill='yellow',width=3)

BottomFrame = tkinter.Frame(window,bg='pink')
BottomFrame.pack(side=tkinter.BOTTOM,fill=tkinter.X,ipady=5)

BottomFrameText = tkinter.Label(BottomFrame,text='Bottom Frame',bg='pink')
BottomFrameText.pack(anchor=tkinter.W)

NameLabel = tkinter.Label(BottomFrame,text='Marco Manipis',bg='pink')
NameLabel.pack()

window.mainloop()
